body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    overflow-x: hidden; 
    
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

#contact-form {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.img-fluid {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    height: auto;
}

.services-section {
    text-align: center;
    padding: 50px 0;
}

.service-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.service-item img {
    width: 100%;
    transition: opacity 0.3s ease;
}

.service-item .hover-content {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 526px;
    background-color: #FF3147;
    opacity: 0.86;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.service-item:hover .hover-content {
    display: flex;
    height: 526px;
}

.hover-content img {
    max-width: 90px;
    max-height: 90px;
    margin-bottom: 10px;
}

.hover-content p {
    font-size: 16px;
    margin-bottom: 10px;
}

.hover-content .read-more-btn {
    background-color: #fff;
    color: #FF3147;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    display: inline-flex;
    align-items: center; 
}

.read-more-btn .arrow-icon {
    width: 30px; 
    height: 20px; 
    margin-left: 8px; 
    margin-top: 7px;
}

.dots {
    text-align: left;
    margin-top: 100px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 10px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

section {
    text-align: center;
    padding: 50px 0;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.project-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.project-details {
    max-width: 400px;
    text-align: left;
    margin-left: 20px;
}

.project-item {
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-item.active, .project-item:hover {
    background-color: #FF3147;
    color: white;
}

.project-item h4, .project-item p {
    margin: 0;
}

.project-item p {
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap; 
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    text-align: center;
    width: 200px; 
    flex: 1;
    border: 10px solid transparent; 
    margin: 10px; 
    border-radius: 5px; 
}

.card-text {
    text-align: left;
    width: 248px;
    height: 28px;
    font-size: 20px;
    margin-top: 5px;
}

.company-growth {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.growth-stats .stat-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 270px;
    margin-top: 20px;
    margin-left: 50px;
    height: 233px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.growth-stats .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.client-feedback {
    text-align: center;
    background-color: #f1f1f1;
    margin: 0;
    padding: 50px 0;
    
}



.client-feedback blockquote {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 18px;
    line-height: 1.6;
    position: relative;
    text-align: left;
}

.client-feedback blockquote:before {
    
    font-size: 4em;
    position: absolute;
    left: -0.4em;
    top: -0.4em;
    color: #FF3147;
}

.client-feedback blockquote footer {
    margin-top: 20px;
    font-weight: bold;
    color: #FF3147;
}

.client-feedback img {
    margin: 0; 
    padding: 0;
    display: block; 
}
